<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        padding: 0;
        margin: 0;
      }
      p {
        padding: 6px;
        margin: 0;
      }
      #maincontainer {
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        justify-content: center;
        align-items: center;
      }
      #innermain {
        background-color: hsl(0, 0%, 100%);
        display: inline-flex-column;
        max-width: 16rem;
        min-width: 8rem;
        border-radius: 10px;
      }
      #image-qr-code,
      #r2,
      #r3 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
      }
      #img {
        border-radius: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="maincontainer">
      <div id="innermain">
        <div id="image-qr-code">
          <img
            src="./images/image-qr-code.png"
            alt="QR Image"
            height="200px"
            width="200px"
            id="img"
          />
        </div>
        <div id="r2">
          <p style="font-weight: 700; text-align: center">
            Improve your front-end skills by building projects
          </p>
        </div>
        <div id="r3">
          <p style="font-weight: 400; text-align: center">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">dhuvarakesan mani</a>.
      </div>
    </div>
  </body>
</html>
